apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dev-setup-macos
  description: Dev setup for MacOs
  tags:
    - development
    - zsh
    - macos
  annotations:
    github.com/project-slug:  BESTSELLER/dev-setup-macos
spec:
  type: service
  lifecycle: production
  owner: engineering-services
